# Sistema-de-Gerenciamento-Ad-mico

./: .gitignore  pom.xml
GA-Desktop/: pom.xml
GA-Desktop/src/main/java/edu/ifpb/dac/ga/desktop/ui/: EditarAlunoPainel.java  FramePrincipalAdmin.form  FramePrincipalAdmin.java  ListarAdministradoresPainel.form  ListarAdministradoresPainel.java  ListarAlunosPainel.form  ListarAlunosPainel.java  ListarCursosPainel.form  ListarCursosPainel.java  ListarDisciplinasPainel.form  ListarDisciplinasPainel.java  ListarProfesoresPainel.form  ListarProfesoresPainel.java  ListarSalasPainel.form  ListarSalasPainel.java  ListarTurmasPainel.form  ListarTurmasPainel.java  Login.form  Login.java  PaineEditarHorarioAulasTurma.form  PaineEditarHorarioAulasTurma.java  PainelCadastroAdministrador.form  PainelCadastroAdministrador.java  PainelCadastroAluno.form  PainelCadastroAluno.java  PainelCadastroCurso.form  PainelCadastroCurso.java  PainelCadastroDisciplina.form  PainelCadastroDisciplina.java  PainelCadastroHorarioAulasTurma.form  PainelCadastroHorarioAulasTurma.java  PainelCadastroProfessor.form  PainelCadastroProfessor.java  PainelCadastroReposicaoDeAula.form  PainelCadastroReposicaoDeAula.java  PainelCadastroTurma.form  PainelCadastroTurma.java  PainelEditarAdministrador.form  PainelEditarAdministrador.java  PainelEditarAluno.form  (+9 more)
GA-Entidades/: pom.xml
GA-Web/: pom.xml
GA-Web/src/main/webapp/: alunoAvaliacoes.xhtml  alunoatividade.xhtml  alunoduvida.xhtml  alunoindex.xhtml  alunomateriais.xhtml  cadastrarAtividades.xhtml  cadastrarmateriais.xhtml  cadastroAvaliacao.xhtml  cursos.xhtml  horarioCurso.xhtml  horarioaluno.xhtml  horariolaboratorio.xhtml  horarioprofessor.xhtml  horariosala.xhtml  index.xhtml  laboratorios.xhtml  (+6 more)
Modelo/: Class Diagram0.asta  Thumbs.db
ga-core/: pom.xml
(+63 files in other folders)
